---
title: 六种流查找文件方法
tags: java进阶
hide: true
categories: java进阶
top_img: /images/material/领.jpg
cover: /images/material/领.jpg
date: 2021-08-02 17:52:12
---

# 六种流查找文件方法

​	这里给大家介绍六种有关java1.7和1.8的读取文件方法，这里都是简单的用法，想要看源码的，我后续会在更新出来。

### JDK1.8

​	这里先介绍JDK8的文件读取，1.7的放在后面。

* 如果你是需要按行去处理数据文件的内容，我们直接使用java的API,Files.lines，代码简洁，使用java 8的Stream流将文件读取与文件处理有机融合。

```JAVA
   public static void  useFileLines() throws IOException {
        Stream<String> lines = Files.lines(Paths.get(FILE_PATH));
        AtomicInteger lineNum= new AtomicInteger();
        long star = System.currentTimeMillis();
//        1、迭代器读取，读取随机，行数可能是乱的，但是速度快
        lines.forEach(
                line-> {
                         lineNum.getAndIncrement();
                         if (line.contains("error")){
                         System.out.println("出错的行数为:"+lineNum+"，内容为："+line);
        }
                    }
        );
        long end = System.currentTimeMillis();
        System.out.println("花费的时间为:"+(end-star));
    }
```

* forEach获取Stream流中的行数据不能保证顺序，但速度快。如果你想按顺序去处理文件中的行数据，可以使用forEachOrdered，但处理效率会下降。

  ```java
       public static void  useFileLines() throws IOException {
          Stream<String> lines = Files.lines(Paths.get(FILE_PATH));
          AtomicInteger lineNum= new AtomicInteger();
          long star = System.currentTimeMillis();
  //        2、使用forEachOrdered获取，按顺序读取，但是执行速度变慢
          lines.forEachOrdered(
                  line->{
                      lineNum.getAndIncrement();
                      if (line.contains("error")){
                          System.out.println("出错的行数为:"+lineNum+"，内容为："+line);
                      }
                  }
          );
   
          long end = System.currentTimeMillis();
          System.out.println("花费的时间为:"+(end-star));
      }
  ```

* 这里使用并行流，并行流处理小型文件的效果不是很好，但是处理大型文件由于有任务窃取，所以会快很多，如果想多了解并行流，我后面会专门开个博客写FP。

```java
    public static void  useFileLines() throws IOException {
        Stream<String> lines = Files.lines(Paths.get(FILE_PATH));
        AtomicInteger lineNum= new AtomicInteger();
        long star = System.currentTimeMillis();
//          3、java并行流读取文件，使用了fork join速度非常快
            lines.parallel().forEachOrdered(
                    line->{
                    lineNum.getAndIncrement();
                    if (line.contains("error")){
                        System.out.println("出错的行数为:"+lineNum+"，内容为："+line);
                    }
                }
            );
        long end = System.currentTimeMillis();
        System.out.println("花费的时间为:"+(end-star));
    }
```

* 如果我们需要的是把内容放到集合中的话，我们可以直接使用Files.readAllLines方法，但这样是一次性加载到内存里的，如果文件非常大可能会出现OOM错误：

```java
   private static void useFileLinesToList() throws IOException {
        List<String> lines = Files.readAllLines(Paths.get(FILE_PATH),
                StandardCharsets.UTF_8);
        AtomicInteger lineNum= new AtomicInteger();
        lines.forEach(
                line-> {
                    lineNum.getAndIncrement();
                    if (line.contains("error")) {
                        System.out.println("出错的行数为:" + lineNum + "，内容为：" + line);
                    }
                }
        );
    }
```

### JDK1.7

​	JDK1.7的相对难用的多，主要就管道流和转换成bytes来使用：

```java
    private static void useFileLinesToBytesToString() throws IOException {
//       1、转bytes再转String但这种方法无法取到行数
        byte[] bytes = Files.readAllBytes(Paths.get(FILE_PATH));
        String content = new String(bytes, StandardCharsets.UTF_8);
        System.out.println("1.7的方法，先转换成byte再转换成string然后读取,但这种方法无法取到行数");

    }
```

* 使用管道流BufferedReader即可。

```java
    private static void useFileLinesChannel() throws IOException {
        //       使用管道流
        BufferedReader br = new BufferedReader(new FileReader(FILE_PATH));
        AtomicInteger lineNum= new AtomicInteger();
        String line;
        while((line=br.readLine())!=null){
            lineNum.getAndIncrement();
            if (line.contains("error")) {
                System.out.println("出错的行数为:" + lineNum + "，内容为：" + line);
            }
        }
    }
```

* 